<!DOCTYPE html>
<html lang="en">

<style>
    /* add background image, which is a gif but animates only if the user clicks on the page */
    body {
        background-image: url("https://i.pinimg.com/originals/16/02/b2/1602b26c05ee78120695d592a68b8912.gif");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        font-family: "Lucida Console", Monaco, monospace;
        color: darkcyan;
        font-size: 50px;
        text-align: center;
    }
    h2 {
        font-family: "Lucida Console", Monaco, monospace;
        color: deepskyblue;
        font-size: 30px;
        text-align: center;
    }
    h3 {
        font-family: "Input Mono", Monaco, monospace;
        color: cyan;
        font-size: 20px;
        text-align: center;
    }
    p {
        /* cyan color, with slight shadow */
        color: cyan;
        text-shadow: 1px 1px 2px black, 0 0 25px cyan, 0 0 5px darkcyan;
        font-family: "Input Mono", Monaco, monospace;
        font-size: 20px;
    }
    /* Add style for links */
    a {
        color: lightgreen;
        text-shadow: 1px 1px 2px black, 0 0 25px cyan, 0 0 5px darkcyan;
        font-family: "Input Mono", Monaco, monospace;
        font-size: 20px;
    }
</style>

<head>
    <title>J Muzhen's site</title>
</head>

<body>

<h1>Welcome to my page!</h1>
<h2>
    I am Jiang Muzhen, and I'm currently studying at NUS High School. I like anything that's even remotely related to computers!
</h2>

<p>
    I have done lots of small projects in the past, and I am currently working on
    a few more. When I was 9, I learnt Python, and I have been programming ever since.
    <br><br>
    One of my more recent projects is developing the Stockfish chess engine, which
    is currently the strongest chess engine in the world. I have also done some
    work on making Discord bots.
    <br><br>
    More recently, I started learning C++ and competitive programming.
    <br><br>
    I will not be a dork and list all my achievements here, but I will say that
    I have won quite a few competitions :P
</p>

<!-- Add divider line -->

<hr style="height:5px;border-width:0;color:lightgreen;background-color:lightgreen">

<h3>
    <a href="chessgame.html">Click here to play a nice game of chess!</a>
</h3>

</body>

</html>
